WPFStudent/AddStudent.xaml

<Window x:Class="WPFStudent.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudent" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "20" />
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "6" />
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "6" />
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition Width= "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Name="lblName" Content="Name:" Padding="0" HorizontalAlignment="Right" />
        <Label Grid.Column="1" Grid.Row="3" Name="lblSurname" Content="Surname:" Padding="0" HorizontalAlignment="Right" />
        <Label Grid.Column="1" Grid.Row="5" Name="lblIndexNumber" Content="IndexNumber:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2"  Grid.RowSpan="2" />
        <Label Grid.Column="1" Grid.Row="7" Name="lblBirthDate" Content="BirthDate:" Padding="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Label Grid.Column="1" Grid.Row="9" Name="lblSex" Content="Sex:" Padding="0" HorizontalAlignment="Right" Margin="0,3,0,7" />
        <Label Grid.Column="1" Grid.Row="11" Name="lblAdress" Content="Adress:" Padding="0" HorizontalAlignment="Right" Margin="0,8,3,0" />
        <Label Grid.Column="5" Grid.Row="1" Name="lblvalidName" Content="*" Padding="0" HorizontalAlignment="Right" Foreground="#FFFB0000" FontSize="20"/>
        <TextBox Grid.Column="3" Grid.Row="1" Name="txtName" Height="20" Width="150" Text="{Binding Student.StudentName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="3" Name="txtSurname" Height="20" Width="150" Text="{Binding Student.StudentSurname, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtIndexNumber" Height="20" Width="150" Text="{Binding Student.IndexNumber, UpdateSourceTrigger=PropertyChanged}"  />
        <DatePicker Grid.Column="3" Grid.Row="7" Name="dpBirthDate" Height="25" Width="150" SelectedDate="{Binding Student.BirthDate, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="9" Name="txtSex" Height="20" Width="150" Text="{Binding Student.Sex, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="3" Grid.Row="11" Name="txtAdress" Height="20" Width="150" Text="{Binding Student.Adress, UpdateSourceTrigger=PropertyChanged}"  />
        <Button Grid.Column="3" Grid.Row="13" Name="btnSave" Content="Save" Height="20" Width="70" HorizontalAlignment="Left" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="3" Grid.Row="13" Name="btnClose" Content="Close" Height="20" Width="70" HorizontalAlignment="Right" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
