WPFStudent/AddSubject.xaml

<Window x:Class="WPFStudent.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddSubject" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Subject.SubjectName, UpdateSourceTrigger=PropertyChanged}" Margin="74,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Subject.Professor, UpdateSourceTrigger=PropertyChanged}" Margin="74,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding Subject.Semestre, UpdateSourceTrigger=PropertyChanged}" Margin="74,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Predmet" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Profesor" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Semestre" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="31,207,0,0" Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="191,207,0,0" Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
