WPFStudent/MainWindow.xaml

<Window x:Class="WPFStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="PowderBlue" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>       
        <Grid Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <DataGrid Name="DataGridResults" ItemsSource="{Binding ResultsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Result, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black" FontWeight="Bold" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" />
                    <DataGridTextColumn Header="Subject Name" Binding="{Binding SubjectName}" />
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd/MM/yyyy}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Column="3" Grid.Row="1"  Name="btnAddResult" Content="Add Result" Height="20" Width="80" Command="{Binding AddNewResult, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
        <Button Grid.Column="3" Grid.Row="3"  Name="btnEditResult" Content="Edit Result" Height="20" Width="80" Command="{Binding EditResult, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
        <Button Grid.Column="3" Grid.Row="5"  Name="btnDeleteResult" Content="Delete Result" Height="20" Width="80" Command="{Binding DeleteResult, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
        <Button Grid.Column="1" Grid.Row="7"  HorizontalAlignment="Left" Name="btnMenageStudent" Content="Menage Student" Height="20" Width="100" Command="{Binding MenageStudent, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
        <Button Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"  Name="btnMenageSubject" Content="Menage Subject" Height="20" Width="100" Command="{Binding MenageSubject, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
        <DataGrid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Name="DataGridStudents" Height="auto" Width="auto" ItemsSource="{Binding StudentsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Student, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ViewStudent, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" FontWeight="Bold" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student name" Binding="{Binding StudentName}" />
                <DataGridTextColumn Header="Student Surname" Binding="{Binding StudentSurname}" />
                <DataGridTextColumn Header="Index Number" Binding="{Binding IndexNumber}" />
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnAddStudent" Content="Add Student" Visibility="{Binding ViewStudent, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddNewStudent}" Margin="4" FontWeight="Bold" />
            <Button Width="80" Height="20" Name="btnEditStudent" Content="Edit Student" Visibility="{Binding ViewStudent, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EditStudent, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
            <Button Width="90" Height="20" Name="btnDeleteStudent" Content="Delete Student" Visibility="{Binding ViewStudent, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DeleteStudent, UpdateSourceTrigger=PropertyChanged}" Margin="4" FontWeight="Bold" />
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="1" Name="DataGridSubjects" Height="auto" Width="auto" ItemsSource="{Binding SubjectsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HeadersVisibility="Column" Visibility="{Binding ViewSubject, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" FontWeight="Bold" HorizontalGridLinesBrush="Black" BorderBrush="Black" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Subject Name" Binding="{Binding SubjectName}" />
                <DataGridTextColumn Width="auto" Header="Professor" Binding="{Binding Professor}" />
                <DataGridTextColumn Width="80" Header="Semestre" Binding="{Binding Semestre}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal">
            <Button Width="80" Height="20" Name="btnAddSubject" Content="Add Subject" Visibility="{Binding ViewSubject, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddNewSubject}" Margin="4" FontWeight="Bold" />
            <Button Width="80" Height="20" Name="btnEditSubject" Content="Edit Subject" Visibility="{Binding ViewSubject, UpdateSourceTrigger=PropertyChanged}" Command="{Binding EditSubject, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
            <Button Width="90" Height="20" x:Name="btnDeleteSubject" Content="Delete Subject" Visibility="{Binding ViewSubject, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DeleteSubject, UpdateSourceTrigger=PropertyChanged}" Margin="4" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
